# Minine_Accessories_DACS_K21

./: Ecommerce_Accessories.sln  Minine_Accessories.sql  README.md
Accessories_Store/: Accessories_Store.csproj  Program.cs  appsettings.json
Accessories_Store/Areas/Admin/Controllers/: AdminAccountController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminCategoryTypeController.cs  AdminContactController.cs  AdminOrderController.cs  AdminProductController.cs  AdminProductMaterialController.cs  AdminProductVariantController.cs  AdminSearchController.cs  AdminSlideController.cs  AdminVoucherController.cs  HomeController.cs
Accessories_Store/Areas/Admin/Services/: EFBlogRepo.cs  EFCategoryRepo.cs  EFCommentRepo.cs  EFOrderRepo.cs  EFProductMaterialRepo.cs  EFProductRepo.cs  EFProductVariantRepo.cs  EFRatingRepo.cs  EFVoucherRepo.cs  IBlogRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IOrderRepo.cs  IProductMaterialRepo.cs  IProductRepo.cs  IProductVariantRepo.cs  IRatingRepo.cs  IVoucherRepo.cs
Accessories_Store/Areas/Identity/: IdentityHostingStartup.cs
Accessories_Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Accessories_Store/Areas/User/Controllers/: AccountController.cs  BlogController.cs  ChatController.cs  ContactController.cs  HomeController.cs  SearchController.cs  ShopController.cs  ShoppingCartController.cs
Accessories_Store/Areas/User/Views/: _ViewImports.cshtml
Accessories_Store/Controllers/: ChatController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Accessories_Store/Data_Access/: ApplicationDbContext.cs
Accessories_Store/Helpers/: MySetting.cs  SessionExtentions.cs  Utilities.cs  VnPayLibrary.cs
Accessories_Store/Migrations/: 20240519095745_init.Designer.cs  20240519095745_init.cs  20240525112535_init-code.Designer.cs  20240525112535_init-code.cs  ApplicationDbContextModelSnapshot.cs
Accessories_Store/Models/: ErrorViewModel.cs  SD.cs
Accessories_Store/Models/Entities/: ApplicationUser.cs  Blog.cs  Category.cs  CategoryType.cs  Comment.cs  Contact.cs  Keyword.cs  Order.cs  OrderDetail.cs  PaymentCoupon.cs  Product.cs  ProductImage.cs  ProductMaterial.cs  ProductVariant.cs  Rating.cs  Slide.cs  Transaction.cs
Accessories_Store/Properties/: launchSettings.json
Accessories_Store/Services/: EmailSender.cs  IMyEmailSender.cs  IVnPayService.cs  VnPayService.cs
Accessories_Store/ViewModels/: CartItemVM.cs  CheckOutVM.cs  ShoppingCart.cs  VnPaymentResponseModel.cs
Accessories_Store/wwwroot/assets/js/: contact_custom.js  header_navbar.js  multiple_images.js
Accessories_Store/wwwroot/assets/styles/: blogs.css  categories.css  contact.css  header_navbar.css  main_styles.css  multiple_images.css  (+3 more)
(+100 files in other folders)
